In [4]:
#Pandas Series                  a mix of numbers, strings || integer-based indexing (like a regular list)
#Very similar to a NumPy array. all integers, all floats  || Each element has a label (index) that can be custom-defined (not just integer-based)

In [5]:
#The Series has a default integer index but can also have more descriptive labels, like dates or strings.

In [6]:
#numpy -> ndarray and pandas series -> one-dimensional array

In [3]:
#creating a pandas series from a list
import pandas as pd

my_list = [10, 20, 30]
series = pd.Series(my_list)

print(1.)
print(series)
print(2.)
print(series.index)
print(3.)
print(series.values)

1.0
0    10
1    20
2    30
dtype: int64
2.0
RangeIndex(start=0, stop=3, step=1)
3.0
[10 20 30]

In [4]:
# creating a series from numPy Array
import numpy as np

index = [1,'b','c']
arr = np.array([10,20,30])

new_series = pd.Series(data=arr,index=index)
print(new_series)
print(new_series.index)
print(new_series.values)

1    10
b    20
c    30
dtype: int64
Index([1, 'b', 'c'], dtype='object')
[10 20 30]

In [5]:
# creating a series from dictionary
import pandas as pd

d = {'a':10, 'b':20, 'c':30}
series1 = pd.Series(d)
print(series1)
pd.Series({'1':10, 'b':20, 'c':30})

a    10
b    20
c    30
dtype: int64

1    10
b    20
c    30
dtype: int64

In [6]:
#Dictionaries do not have built-in support for indexing, slicing, or alignment of data.  || key in dict are int
#Series can handle the missing data using NaN.                                           || key in ser can be anything

In [7]:
# Custom index
ser1 = pd.Series([1,2,3,4], index=['USA', 'Germany','USSR', 'Japan']) 
ser2 = pd.Series([1,2,5,4], index=['USA', 'Germany','Italy', 'Japan'])   

# get the value of 'USA'
print(ser1['USA'])

1

In [8]:
print(ser2)

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [9]:
print(ser1 + ser2)

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

In [10]:
df = pd.DataFrame([[1, 2, 3],
                   [3, 4, 5],
                   [5, 6, 7],
                   [7, 8, 9]])
df

   0  1  2
0  1  2  3
1  3  4  5
2  5  6  7
3  7  8  9

In [11]:
df = pd.DataFrame([[1, 2, 3], [3, 4, 5], [5, 6, 7], [7, 8, 9]])

print("Shape:", df.shape)
print("Index:", df.index)

df

Shape: (4, 3)
Index: RangeIndex(start=0, stop=4, step=1)

   0  1  2
0  1  2  3
1  3  4  5
2  5  6  7
3  7  8  9

In [12]:
df2 = pd.DataFrame([[1, 2, 3], [3, 4, 5], [5, 6, 7], [7, 8, 9]],
                  index= ['a','b','c','d'], columns=['x','y','z'])

print(df2)
df2.loc['a':'c']

   x  y  z
a  1  2  3
b  3  4  5
c  5  6  7
d  7  8  9

   x  y  z
a  1  2  3
b  3  4  5
c  5  6  7

In [13]:
# Read the data into a data frame

weather_df = pd.read_csv(r"C:\Users\vedan\OneDrive\Documents\python\weather_2012.csv") 

print("Shape:", weather_df.shape)
print("Index:", weather_df.index)

Shape: (8784, 8)
Index: RangeIndex(start=0, stop=8784, step=1)

In [14]:
weather_df

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [15]:
weather_df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [16]:
weather_df['Date/Time'].head()

0    2012-01-01 00:00:00
1    2012-01-01 01:00:00
2    2012-01-01 02:00:00
3    2012-01-01 03:00:00
4    2012-01-01 04:00:00
Name: Date/Time, dtype: object

In [17]:
 weather_df['Date/Time'] = pd.to_datetime(weather_df['Date/Time'])

In [18]:
weather_df['Date/Time'].head()

0   2012-01-01 00:00:00
1   2012-01-01 01:00:00
2   2012-01-01 02:00:00
3   2012-01-01 03:00:00
4   2012-01-01 04:00:00
Name: Date/Time, dtype: datetime64[ns]

In [19]:
weather_df.info() # Bring the cursor inside the brackets of info() and hit shift+tab & see what you get.
                  # This will work for any function in Pandas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date/Time           8784 non-null   datetime64[ns]
 1   Temp (C)            8784 non-null   float64
 2   Dew Point Temp (C)  8784 non-null   float64
 3   Rel Hum (%)         8784 non-null   int64
 4   Wind Spd (km/h)     8784 non-null   int64
 5   Visibility (km)     8784 non-null   float64
 6   Stn Press (kPa)     8784 non-null   float64
 7   Weather             8784 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(2), object(1)
memory usage: 549.1+ KB

In [20]:
weather_df.head(3)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"

In [21]:
weather_df.index

RangeIndex(start=0, stop=8784, step=1)

In [22]:
weather_df['Weather']

0                        Fog
1                        Fog
2       Freezing Drizzle,Fog
3       Freezing Drizzle,Fog
4                        Fog
                ...
8779                    Snow
8780                    Snow
8781                    Snow
8782                    Snow
8783                    Snow
Name: Weather, Length: 8784, dtype: object

In [23]:
weather_df['Weather'].unique()

array(['Fog', 'Freezing Drizzle,Fog', 'Mostly Cloudy', 'Cloudy', 'Rain',
       'Rain Showers', 'Mainly Clear', 'Snow Showers', 'Snow', 'Clear',
       'Freezing Rain,Fog', 'Freezing Rain', 'Freezing Drizzle',
       'Rain,Snow', 'Moderate Snow', 'Freezing Drizzle,Snow',
       'Freezing Rain,Snow Grains', 'Snow,Blowing Snow', 'Freezing Fog',
       'Haze', 'Rain,Fog', 'Drizzle,Fog', 'Drizzle',
       'Freezing Drizzle,Haze', 'Freezing Rain,Haze', 'Snow,Haze',
       'Snow,Fog', 'Snow,Ice Pellets', 'Rain,Haze', 'Thunderstorms,Rain',
       'Thunderstorms,Rain Showers', 'Thunderstorms,Heavy Rain Showers',
       'Thunderstorms,Rain Showers,Fog', 'Thunderstorms',
       'Thunderstorms,Rain,Fog',
       'Thunderstorms,Moderate Rain Showers,Fog', 'Rain Showers,Fog',
       'Rain Showers,Snow Showers', 'Snow Pellets', 'Rain,Snow,Fog',
       'Moderate Rain,Fog', 'Freezing Rain,Ice Pellets,Fog',
       'Drizzle,Ice Pellets,Fog', 'Drizzle,Snow', 'Rain,Ice Pellets',
       'Drizzle,Snow,Fog', 'Rain,Snow Grains', 'Rain,Snow,Ice Pellets',
       'Snow Showers,Fog', 'Moderate Snow,Blowing Snow'], dtype=object)

In [24]:
weather_df['Weather'].nunique() #number of unique entries

50

In [25]:
weather_df['Weather'].value_counts()

Weather
Mainly Clear                               2106
Mostly Cloudy                              2069
Cloudy                                     1728
Clear                                      1326
Snow                                        390
Rain                                        306
Rain Showers                                188
Fog                                         150
Rain,Fog                                    116
Drizzle,Fog                                  80
Snow Showers                                 60
Drizzle                                      41
Snow,Fog                                     37
Snow,Blowing Snow                            19
Rain,Snow                                    18
Thunderstorms,Rain Showers                   16
Haze                                         16
Drizzle,Snow,Fog                             15
Freezing Rain                                14
Freezing Drizzle,Snow                        11
Freezing Drizzle                              7
Freezing Drizzle,Fog                          6
Snow,Ice Pellets                              6
Snow,Haze                                     5
Freezing Rain,Fog                             4
Moderate Snow                                 4
Rain,Snow,Ice Pellets                         4
Freezing Fog                                  4
Snow Showers,Fog                              4
Thunderstorms,Rain Showers,Fog                3
Thunderstorms,Rain                            3
Freezing Drizzle,Haze                         3
Rain,Haze                                     3
Drizzle,Snow                                  2
Moderate Snow,Blowing Snow                    2
Thunderstorms                                 2
Freezing Rain,Haze                            2
Rain Showers,Snow Showers                     2
Freezing Rain,Snow Grains                     1
Thunderstorms,Heavy Rain Showers              1
Thunderstorms,Moderate Rain Showers,Fog       1
Thunderstorms,Rain,Fog                        1
Freezing Rain,Ice Pellets,Fog                 1
Moderate Rain,Fog                             1
Rain,Snow,Fog                                 1
Snow Pellets                                  1
Rain Showers,Fog                              1
Drizzle,Ice Pellets,Fog                       1
Rain,Ice Pellets                              1
Rain,Snow Grains                              1
Name: count, dtype: int64

In [26]:
col = weather_df['Weather']

print(type(col))

<class 'pandas.core.series.Series'>

In [27]:
col.head()

0                     Fog
1                     Fog
2    Freezing Drizzle,Fog
3    Freezing Drizzle,Fog
4                     Fog
Name: Weather, dtype: object

In [28]:
two_cols = weather_df[['Weather', 'Temp (C)']] # Take a good look at those brackets. There are two sets of them to access more than one columns. 
print(type(two_cols))
two_cols.head()

<class 'pandas.core.frame.DataFrame'>

                Weather  Temp (C)
0                   Fog      -1.8
1                   Fog      -1.8
2  Freezing Drizzle,Fog      -1.8
3  Freezing Drizzle,Fog      -1.5
4                   Fog      -1.5

In [29]:
weather_df[:25] #first 25 rows

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog
6,2012-01-01 06:00:00,-1.5,-3.1,89,7,6.4,101.29,Fog
7,2012-01-01 07:00:00,-1.4,-3.6,85,7,8.0,101.26,Fog
8,2012-01-01 08:00:00,-1.4,-3.6,85,9,8.0,101.23,Fog
9,2012-01-01 09:00:00,-1.3,-3.1,88,15,4.0,101.20,Fog
10,2012-01-01 10:00:00,-1.0,-2.3,91,9,1.2,101.15,Fog
11,2012-01-01 11:00:00,-0.5,-2.1,89,7,4.0,100.98,Fog
12,2012-01-01 12:00:00,-0.2,-2.0,88,9,4.8,100.79,Fog
13,2012-01-01 13:00:00,0.2,-1.7,87,13,4.8,100.58,Fog
14,2012-01-01 14:00:00,0.8,-1.1,87,20,4.8,100.31,Fog
15,2012-01-01 15:00:00,1.8,-0.4,85,22,6.4,100.07,Fog
16,2012-01-01 16:00:00,2.6,-0.2,82,13,12.9,99.93,Mostly Cloudy
17,2012-01-01 17:00:00,3.0,0.0,81,13,16.1,99.81,Cloudy
18,2012-01-01 18:00:00,3.8,1.0,82,15,12.9,99.74,Rain
19,2012-01-01 19:00:00,3.1,1.3,88,15,12.9,99.68,Rain
20,2012-01-01 20:00:00,3.2,1.3,87,19,25.0,99.50,Cloudy
21,2012-01-01 21:00:00,4.0,1.7,85,20,25.0,99.39,Cloudy
22,2012-01-01 22:00:00,4.4,1.9,84,24,19.3,99.32,Rain Showers
23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy
24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers

In [30]:
weather_df[['Date/Time','Visibility (km)']][0:10:2] #0 (inc) to 10 (not inc) with step of 2

            Date/Time  Visibility (km)
0 2012-01-01 00:00:00              8.0
2 2012-01-01 02:00:00              4.0
4 2012-01-01 04:00:00              4.8
6 2012-01-01 06:00:00              6.4
8 2012-01-01 08:00:00              8.0

In [31]:
weather_df.iloc[:, 1:5]

      Temp (C)  Dew Point Temp (C)  Rel Hum (%)  Wind Spd (km/h)
0         -1.8                -3.9           86                4
1         -1.8                -3.7           87                4
2         -1.8                -3.4           89                7
3         -1.5                -3.2           88                6
4         -1.5                -3.3           88                7
...        ...                 ...          ...              ...
8779       0.1                -2.7           81               30
8780       0.2                -2.4           83               24
8781      -0.5                -1.5           93               28
8782      -0.2                -1.8           89               28
8783       0.0                -2.1           86               30

[8784 rows x 4 columns]

In [32]:
specific_cell_value = weather_df.iloc[2, 3] #starts from 0, [up to down,left to right]
print(specific_cell_value)                                 #[row,column]

89

In [33]:
# solution 1
result1 = weather_df[:6:2][['Rel Hum (%)', 'Visibility (km)']]

# solution 2
result2 = weather_df[['Rel Hum (%)', 'Visibility (km)']][:6:2]

# are they the same?
print(result1 == result2)

   Rel Hum (%)  Visibility (km)
0         True             True
2         True             True
4         True             True

In [34]:
print(result1)

   Rel Hum (%)  Visibility (km)
0           86              8.0
2           89              4.0
4           88              4.8

In [35]:
print(result2)

   Rel Hum (%)  Visibility (km)
0           86              8.0
2           89              4.0
4           88              4.8

In [36]:
#Use .copy() if you want to ensure you're working with a copy rather than a view:
# Ensuring we work with a copy to avoid modifying the original DataFrame
result = weather_df.iloc[0:6:2][['Rel Hum (%)', 'Visibility (km)']].copy()
print (result)

   Rel Hum (%)  Visibility (km)
0           86              8.0
2           89              4.0
4           88              4.8

In [37]:
#.iloc[] gives you a view or copy depending on the situation. You can modify the data using .iloc[]
#but you need to be careful because pandas may sometimes return a copy, and changes may not reflect on the original DataFrame.

In [38]:
#.loc[] can be used to slice both rows and columns based on their labels.
#.iloc[] can be used to slice both rows and columns based on their integer position.

In [39]:
#df['some_label']  ||	Get the (single) Column referenced by name some_label  ||	A str is provided

In [40]:
#df[['label1', 'label2']]  ||	Get multiple columns referenced by given names  ||	A list is provided

In [41]:
#df[start:end:step]  ||	 Get corresponding rows (same as list slicing)  ||	A slicing operator is provided

In [42]:
#df[boolean array/df]  || 	Get corresponding rows (same as list slicing)  ||	A filter object is provided
#mask = df['A'] > 2 -> creates a boolean array, Then, df[mask] selects the rows where the value is True in the boolean array, i.e., rows where 'A' > 2.

In [43]:
filtered_data = weather_df[weather_df['Rel Hum (%)'] > 99]  # Select rows where Hum is greater than 99
print("\nFiltered Data based on Humidity > 100:\n", filtered_data)

Filtered Data based on Humidity > 100:
                Date/Time  Temp (C)  Dew Point Temp (C)  Rel Hum (%)  \
1834 2012-03-17 10:00:00       2.6                 2.6          100
6572 2012-09-30 20:00:00      11.6                11.6          100
6606 2012-10-02 06:00:00      11.2                11.2          100
6629 2012-10-03 05:00:00      11.0                11.0          100
6630 2012-10-03 06:00:00      11.5                11.5          100
6631 2012-10-03 07:00:00      11.7                11.7          100
6632 2012-10-03 08:00:00      11.4                11.4          100
6668 2012-10-04 20:00:00      14.1                14.1          100
7038 2012-10-20 06:00:00      10.6                10.6          100
8083 2012-12-02 19:00:00       5.9                 5.9          100

      Wind Spd (km/h)  Visibility (km)  Stn Press (kPa)        Weather
1834                0              0.2           102.37            Fog
6572                9              8.0           100.00       Rain,Fog
6606                0             48.3           100.96  Mostly Cloudy
6629               11              3.2           101.38            Fog
6630               11              0.6           101.42            Fog
6631               13              0.6           101.49            Fog
6632               15              1.6           101.54            Fog
6668                4              9.7           101.10            Fog
7038                4              0.4            99.87            Fog
8083               15              3.6           100.67    Drizzle,Fog

In [44]:
print("\nFiltered Data based on Humidity > 100:\n", filtered_data['Rel Hum (%)'])

Filtered Data based on Humidity > 100:
 1834    100
6572    100
6606    100
6629    100
6630    100
6631    100
6632    100
6668    100
7038    100
8083    100
Name: Rel Hum (%), dtype: int64

In [45]:
weather_df["Wind Spd (km/h)"].head()

0    4
1    4
2    7
3    6
4    7
Name: Wind Spd (km/h), dtype: int64

In [46]:
weather_df["Wind Spd (km/h)"].head() * 2 / 4  #select income*1.20 waisa

0    2.0
1    2.0
2    3.5
3    3.0
4    3.5
Name: Wind Spd (km/h), dtype: float64

In [47]:
weather_df["Wind Spd (km/h)"].head()

0    4
1    4
2    7
3    6
4    7
Name: Wind Spd (km/h), dtype: int64

In [48]:
add_10 = weather_df["Wind Spd (km/h)"] + 10
add_10.head()

0    14
1    14
2    17
3    16
4    17
Name: Wind Spd (km/h), dtype: int64

In [49]:
weather_df['new_temp_col'] = weather_df["Temp (C)"] + weather_df["Dew Point Temp (C)"]

print(weather_df.head())

            Date/Time  Temp (C)  Dew Point Temp (C)  Rel Hum (%)  \
0 2012-01-01 00:00:00      -1.8                -3.9           86
1 2012-01-01 01:00:00      -1.8                -3.7           87
2 2012-01-01 02:00:00      -1.8                -3.4           89
3 2012-01-01 03:00:00      -1.5                -3.2           88
4 2012-01-01 04:00:00      -1.5                -3.3           88

   Wind Spd (km/h)  Visibility (km)  Stn Press (kPa)               Weather  \
0                4              8.0           101.24                   Fog
1                4              8.0           101.24                   Fog
2                7              4.0           101.26  Freezing Drizzle,Fog
3                6              4.0           101.27  Freezing Drizzle,Fog
4                7              4.8           101.23                   Fog

   new_temp_col
0          -5.7
1          -5.5
2          -5.2
3          -4.7
4          -4.8

In [50]:
temperature = weather_df["Temp (C)"] + weather_df["Dew Point Temp (C)"]
temperature.head()

0   -5.7
1   -5.5
2   -5.2
3   -4.7
4   -4.8
dtype: float64

In [51]:
# Applying custom functions

def takka10(value):
    return value * 1.10

weather_df['Visibility (km)'].head()


weather_df['Visibility (km)'].apply(takka10).head()

0    8.80
1    8.80
2    4.40
3    4.40
4    5.28
Name: Visibility (km), dtype: float64

In [52]:
weather_df['Visibility (km)'].describe()

count    8784.000000
mean       27.664447
std        12.622688
min         0.200000
25%        24.100000
50%        25.000000
75%        25.000000
max        48.300000
Name: Visibility (km), dtype: float64

In [53]:
#dataframe.describe(percentiles, include, exclude, datetime_is_numeric)
#percentile -> 	numbers between: 0 and 1, include and exclude datatype

In [54]:
visibility_in_meter = weather_df["Visibility (km)"] * 1000  
weather_df["Visibility (m)"] = visibility_in_meter

weather_df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,new_temp_col,Visibility (m)
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,-5.7,8000.0
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,-5.5,8000.0
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",-5.2,4000.0
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",-4.7,4000.0
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,-4.8,4800.0

In [55]:
# Notice the "inplace=True" parameter. This means the renaming has been assigned in the old DataFrame itself

weather_df.rename(columns={'new_temp_col': 'Temp+Dew(C)'}, inplace=True)
weather_df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Temp+Dew(C),Visibility (m)
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,-5.7,8000.0
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,-5.5,8000.0
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",-5.2,4000.0
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",-4.7,4000.0
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,-4.8,4800.0

In [56]:
# Since we have not mentioned inplace=True, it returns a new dataframe.
weather_df.drop(labels=['Visibility (m)'], axis=1)  
#axis 0 = row, 1 = column

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Temp+Dew(C)
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,-5.7
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,-5.5
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",-5.2
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",-4.7
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,-4.8
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow,-2.6
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow,-2.2
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow,-2.0
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow,-2.0
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow,-2.1

In [57]:
weather_df.drop(labels=1, axis=0)  
#deleted  	2012-01-01 01:00:00's data

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Temp+Dew(C),Visibility (m)
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,-5.7,8000.0
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",-5.2,4000.0
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",-4.7,4000.0
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,-4.8,4800.0
5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog,-4.7,6400.0
...,...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow,-2.6,9700.0
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow,-2.2,9700.0
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow,-2.0,4800.0
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow,-2.0,9700.0
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow,-2.1,11300.0

In [58]:
sorted_by_temp = weather_df.sort_values('Temp (C)', ascending=False)  # can be inplace as well
sorted_by_temp.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Temp+Dew(C),Visibility (m)
4143,2012-06-21 15:00:00,33.0,19.0,44,24,24.1,100.20,Mainly Clear,52.0,24100.0
4695,2012-07-14 15:00:00,33.0,16.8,38,22,48.3,101.31,Mainly Clear,49.8,48300.0
4696,2012-07-14 16:00:00,32.9,15.3,35,24,48.3,101.26,Mainly Clear,48.2,48300.0
5199,2012-08-04 15:00:00,32.8,18.8,44,17,24.1,101.39,Clear,51.6,24100.0
4694,2012-07-14 14:00:00,32.7,15.3,35,28,48.3,101.35,Mainly Clear,48.0,48300.0

In [59]:
#Which were the top 10 hottest values and their counts? 
sorted_value_counts = weather_df['Temp (C)'].value_counts().sort_values(ascending=False)
sorted_value_counts.iloc[:10]

Temp (C)
16.6    65
1.1     58
0.8     47
1.5     45
19.3    44
21.1    43
2.6     43
0.4     41
1.3     40
14.6    39
Name: count, dtype: int64

In [60]:
# One Solution
mean_temperatures = {}

for month in range(1, 13):
    mean_temperatures[month] = weather_df.loc[weather_df['Date/Time'].dt.month == month, 'Temp (C)'].mean()

pd.Series(mean_temperatures)

1     -7.371505
2     -4.225000
3      3.121237
4      7.009306
5     16.237769
6     20.134028
7     22.790054
8     22.279301
9     16.484444
10    10.954973
11     0.931389
12    -3.306317
dtype: float64

In [61]:
data = {
    'A': ['foo','foo','foo','bar','bar','bar'],
    'B': ['one','one','two','two','one','one'],
    'C': ['x','y','x','y','x','y'],
    'D': [1, 3, 2, 5, 4, 1]
}

df1 = pd.DataFrame(data)
df1

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [67]:
pivot_df = df1.pivot_table(
                values='D',      # We want to aggregate the values of which column?
                index='A',       # We want to use which column as the new index?
                   # We want to use the values of which column as the new columns? (optional)
                aggfunc='sum')  # What aggregation function to use ?
                        #if you use np.sum that gives you a future warning
pivot_df

      D
A
bar  10
foo   6

In [68]:
pivot_df = df1.pivot_table(
                values='D',      # We want to aggregate the values of which column?
                index='A',       # We want to use which column as the new index?
                columns=['C'],   # We want to use the values of which column as the new columns? (optional)
                aggfunc='sum')  # What aggregation function to use ?
                        #if you use np.sum that gives you a future warning
pivot_df

C    x  y
A
bar  4  6
foo  3  3

In [69]:
# convert it back to a simple index

pivot_df.reset_index()

C    A  x  y
0  bar  4  6
1  foo  3  3

In [70]:
weather_df[['Temp (C)','Date/Time']]

weather_df['Date/Time'].dt.month

0        1
1        1
2        1
3        1
4        1
        ..
8779    12
8780    12
8781    12
8782    12
8783    12
Name: Date/Time, Length: 8784, dtype: int32

In [87]:
mean_temperature_df2 = weather_df.groupby(weather_df['Date/Time'].dt.month)['Temp (C)'].mean().reset_index()
mean_temperature_df2                                                                   #could use .agg('mean')

    Date/Time   Temp (C)
0           1  -7.371505
1           2  -4.225000
2           3   3.121237
3           4   7.009306
4           5  16.237769
5           6  20.134028
6           7  22.790054
7           8  22.279301
8           9  16.484444
9          10  10.954973
10         11   0.931389
11         12  -3.306317

In [88]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}, index=[0, 1, 2, 3])

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}, index=[4, 5, 6, 7])

df3 = pd.DataFrame({
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'E': ['D8', 'D9', 'D10', 'D11']
}, index=[8, 9, 10, 11])

In [89]:
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
      A    B    C    E
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [90]:
# if you don't specify an axis, it defaults to axis=0, which means it appends to rows
pd.concat([df1, df2, df3])

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4    A4   B4   C4   D4  NaN
5    A5   B5   C5   D5  NaN
6    A6   B6   C6   D6  NaN
7    A7   B7   C7   D7  NaN
8    A8   B8   C8  NaN   D8
9    A9   B9   C9  NaN   D9
10  A10  B10  C10  NaN  D10
11  A11  B11  C11  NaN  D11

In [91]:
# axis=1 means concat along columns

pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    E
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [92]:
#join - Outer for union and inner for intersection

In [93]:
# Join
left_df = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
}, index=['K0', 'K1', 'K2']) 

right_df = pd.DataFrame({
    'C': ['C0', 'C2', 'C3'],
    'D': ['D0', 'D2', 'D3']
}, index=['K0', 'K2', 'K3'])

In [94]:
print(left_df)

print(right_df)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [98]:
left_df.join(right_df, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [99]:
left_df.join(right_df, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [102]:
# Merging on multiple keys
leftdf = pd.DataFrame({
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})
    
rightdf = pd.DataFrame({
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

In [103]:
# other options are 'inner', 'left', 'right'
pd.merge(leftdf, rightdf, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN